<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">   
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">    

    <title>resume</title>
  </head>

  <body>
    <div class="container-fluid border border-dark">
      <div class="jumbotron align-content-center" style="background-color:rgba(255, 255, 255, 0); height:2.5in">
        <div class="text-center border border-dark">${contact ? contact.firstName} ${contact ? contact.middleName} ${contact ? contact.lastName}</div>
        <div class="text-center">
          <p>${contact ? contact.bio: ''}</p>
        </div>
        <div class="image text-center">
          <div class="img">img</div>
        </div>
      </div>

      <div class="container bg-info" style="height:8.5in">
          <div class="row align-items-top h-100">
            <div class="col text-right">
                  <div class="experience">
                    <h3>Experience</h3>
                    <<div class="experience-block" v-for="experience in contact.experience" :key="experience.company">>
                      <div class="company"> ${experienceSection}</div>
                    </div>
                  </div>
                  <div class="contact">
                    <h3>Contact</h3>
                    <table class="table-sm border-0">
                      <tr>
                        <td><i class="fa fa-envelope" aria-hidden="true"></i></td>
                        <td><a href="'mailto:'+contact.contact.email">${contact ? contact.email}</a></td>
                      </tr>
                      <tr>
                        <td><i class="fa fa-phone" aria-hidden="true"></i></td>
                        <td><a href="'tel:'+contact.contact.phone">${contact ? contact.phone}</a></td>
                      </tr>
                      <tr>
                        <td><i class="fa fa-home" aria-hidden="true"></i></td>
                        <td>${contact ? contact.address}<br> ${contact ? contact.city}</td>
                      </tr>
                      <tr v-if="contact.contact.website">
                        <td><i class="fa fa-globe" aria-hidden="true"></i></td>
                        <td><a href="contact.contact.website">${contact ? contact.website}</a></td>
                      </tr>
                      <tr v-if="contact.contact.github">
                        <td><i class="fa fa-github" aria-hidden="true"></i></td>
                        <td><a href="'https://github.com/'+${contact ? contact.github}">https://github.com/${contact ? contact.github}</a></td>
                      </tr>
                    </table>
                  </div>
            </div>
            <div class="col text-right align-items-center">
                  <div class="education">
                    <h3>Education</h3>
                    <div class="education-block" v-for="education in contact.education" :key="education.degree">
                      <div class="degree">{educationSection}</div>
                    </div>
                  </div>
                  <h3>Skills</h3>
                  <div class="skills">
                    <div class="skill-block" v-for="skill in contact.skills" :key="skill.name">
                        <div style="width:100%" class="d-flex flex-row">
                            ${skillsSection}
                            <label for="slider-range-min">{{skillName}}</label>
                            <div class="slider w-100"></div>                     
                        </div>
                    </div>
                  </div>
            </div>
          </div>
    </div>
  </div>
  </body>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script><script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
      $( function() {
        $( ".slider" ).slider({
          range: "min",
          value: 10,
          min: 1,
          max: 10,
        });
      } );
      </script>
  </html>


<!-- Add "scoped" attribute to limit CSS to this component only -->
<style>
  body{
    height: 11in;
    width: 8.5in;
    margin: auto;
  }

  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;   
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}


#resume1 {
  font-family:'Source Sans Pro', sans-serif;
  font-size:20px;
  padding-bottom:50px;
  direction: rtl;
  a, a:focus, a:hover, a:visited {
    color:#616161;
  }
  h3 {
    margin-bottom:0;
  }
  span {
    display:inline-block;
  }
  .row {
    width:100%;
  }
  .half {
    width:44%;
  }
  .half.left {
    float:left;
    text-align:right;
    padding-left:4%;
    padding-right:2%;
  }
  .half.right {
    float:right;
    text-align:right;
    padding-right:4%;
    padding-left:2%;
  }
  .center {
    margin-left:auto;
    margin-right:auto;
  }
  .text-center {
    text-align:center;
  }
  .name {
    border:1px solid black;
    text-transform:uppercase;
    padding:10px 20px;
    margin-top:80px;
    margin-bottom:5px;
    font-family:'Open Sans', sans-serif;
    font-size:35px;
    font-weight:600;
    letter-spacing:10px;
  }
  .position {
    text-transform:uppercase;
    font-family:'Open Sans', sans-serif;
    font-size:smaller;
    color:#757575;
    margin-bottom:40px;
  }
  .image {
    width:100px;
    height:100px;
    margin-top:50px;
    margin-bottom:50px;
    .img {
      width:100%;
      height:100%;
      border-radius:50%;
      background-image:url('../../resume/id.jpg');
      background-repeat:none;
      background-position:center;
      background-size:cover;
    }
  }
  .contact {
    width:100%;
    table {
      text-align:right;
      float:right;
      margin-top:5px;
      color:#616161;
      font-size:20px;
      i {
        padding:2px;
        color:#616161;
      }
      tr td:nth-child(2) {
        vertical-align:top;
      }
    }
  }
  .experience .experience-block span {
    width:100%;
    color:#616161;
  }
  .experience .experience-block span.company {
    font-weight:bold;
    padding-bottom:5px;
    padding-top:10px;
    color:#424242;
  }
  .experience .experience-block span.job-title {
    font-style:italic;
  }
  .education-block span {
    color:#616161;
  }
  .education-block span.degree {
    font-weight:bold;
    padding-bottom:5px;
    padding-top:10px;
    color:#424242;
  }
  .skills-other {
    color:#616161;
    margin-bottom:10px;
  }
  .skills {
    margin-top:20px;
    margin-bottom:10px;
    direction: ltr !important;
    .skill-block {
      padding-bottom:10px;
      display:inline-block;
      .skill {
        width:100px;
        color:#616161;
        float:left;
        text-align: left;
      }
      .skill-bar {
        float:right;
        background:#e0e0e0;
        overflow:hidden;
        height:8px;
        border-radius:3px;
        margin-top:6.5px;
        position:relative;
        width:249px;
        .level {
          background:#757575;
          height:100%;
        }
      }
    }
  }
}
</style>